global
    maxconn {{cfg.maxconn}}

defaults
    mode {{cfg.front-end.mode}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind {{cfg.front-end.listen}}:{{cfg.front-end.port}}
    default_backend default

backend default
{{#if cfg.httpchk}}
    option httpchk {{cfg.httpchk}}
{{~/if}}
{{~#eachAlive bind.backend.members as |member|}}
    server {{member.sys.ip}} {{member.sys.ip}}:{{member.cfg.port}}
{{~/eachAlive}}

{{#if cfg.status.enabled}}
listen  stats
    bind {{cfg.status.listen}}:{{cfg.status.port}}
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    {{#if cfg.lastpass.enabled}}
    stats auth "$HAPROXY_STATS_AUTH_USER":"$HAPROXY_STATS_AUTH_PASSWORD"
    {{else}}
    stats auth {{cfg.status.user}}:{{cfg.status.password}}
    {{~/if}}
    stats uri  {{cfg.status.uri}}
{{~/if}}
